<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@android:color/holo_blue_bright">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/button"
            android:layout_alignTop="@+id/gasPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:onClick="goBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Update Gas"
            android:id="@+id/updateGas"
            android:width="200dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="125dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:src="@drawable/splashscreen"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Whatever the gas station was"
            android:id="@+id/gasStationName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="123 Something Avenue\nRiverside, CA 92508\nCountry"
            android:id="@+id/address"
            android:layout_below="@+id/gasStationName"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:id="@+id/button2"
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/address"
            android:layout_alignStart="@+id/address" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updateGasTexttest"
                android:text="Unleaded"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateGasText1"
            android:text="Unleaded"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editUnleaded"
            android:layout_below="@+id/updateGasText1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Update unleaded"
            android:inputType="number"
            android:maxLength="3" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateGasText2"
            android:layout_below="@id/editUnleaded"
            android:text="Plus" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editPlus"
            android:layout_below="@+id/updateGasText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Update plus"
            android:inputType="number"
            android:maxLength="3" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateGasText3"
            android:layout_below="@id/editPlus"
            android:text="Premium" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editPremium"
            android:layout_below="@+id/updateGasText3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Update premium"
            android:inputType="number"
            android:maxLength="3" />

    </RelativeLayout>

</LinearLayout>
