<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:id="@+id/LoginLayout"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="65dp"
        android:src="@drawable/shoppingcart"
        android:maxWidth="60dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/inputEmail"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Email" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/inputPassword"
        android:layout_below="@+id/inputEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:hint="Password"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_below="@+id/inputPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="loginButtonPress" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up Now"
        android:id="@+id/getDirections"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:onClick="openSignupActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Need an Account?"
        android:id="@+id/txtLat"
        android:layout_above="@+id/getDirections"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp" />


</RelativeLayout>